DATABASE_URL=postgres://nvtoojav:ExR9ddOBj3gQspQfeqZW7Nl7baePvOQE@pellefant.db.elephantsql.com:5432/nvtoojav
TEST_DATABASE_URL=postgresql://postgres:friend@localhost:5432/sendit_test
DEV_DATABASE_URL=postgresql://postgres:friend@localhost:5432/sendit
NODE_ENV=development